<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0472e40b-58b0-47e6-b28d-cd9284df6164" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Internet Sales</ID>
  <Name>Fact Internet Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6a399438-b136-474a-b19e-93c3605715f0">
    <DataSourceViewID>Adventure Works DW20140</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="89a108d0-be7a-46c0-b87a-e89f323e53b4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7351aea5-3121-474e-8d33-a94ab6a65e78">
      <ID>Sales Order Number</ID>
      <Name>Sales Order Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4098bcb0-5300-4dff-a214-ce71b1c180a4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="269fb10e-f867-47a2-95ef-f82a02f9a113">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>SalesOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c9900f89-690c-4406-820a-4389a53ff152">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52b07aef-9f33-4104-9b6a-5aca67a16c24">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>SalesOrderLineNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fbaf9488-7e38-47f5-af73-6cc9b31e50d0">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9386f87-c156-4251-a30d-2aba997f7143">
          <TableID>dbo_FactInternetSales</TableID>
          <ColumnID>SalesOrderNumber</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1be07306-fdcc-4ecf-afcb-5664528fd736">
          <AttributeID>Promotion Key</AttributeID>
          <Name>Promotion Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="807a1b16-f78a-46da-9b59-0ad263a17cf6">
          <AttributeID>Order Date Key</AttributeID>
          <Name>Order Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7131c080-ae3d-4ad1-80dd-91dec6845bb6">
          <AttributeID>Sales Territory Key</AttributeID>
          <Name>Sales Territory Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a53ee6f-bb5e-4a83-8aa0-c98ce580470d">
          <AttributeID>Customer Key</AttributeID>
          <Name>Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2245196-d845-4408-8b11-eeaae7b5918a">
          <AttributeID>Product Key</AttributeID>
          <Name>Product Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5f00cde-2db2-4f69-af54-16ae50d1cd02">
          <AttributeID>Ship Date Key</AttributeID>
          <Name>Ship Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99f1b536-c029-41e3-8645-919cf2d0926a">
          <AttributeID>Due Date Key</AttributeID>
          <Name>Due Date Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="316a59f9-5980-4f7f-ba30-600edfe4231e">
      <ID>Promotion Key</ID>
      <Name>Promotion Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1afcfaf3-5acc-41a6-8ac0-70385b768ea1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d8a8038-bdf3-4141-9a22-5be5b5afadec">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>PromotionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa35150e-88e1-433b-b11f-47fdd0798802">
      <ID>Order Date Key</ID>
      <Name>Order Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ade3778a-6b05-435d-a6cc-6e8e1ae53b35">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b0a88cd-3222-4a1d-b393-0f99add6b14d">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>OrderDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d92e537d-1ca0-4fb3-916e-ca0f887a691b">
      <ID>Sales Territory Key</ID>
      <Name>Sales Territory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c9e8871-2f4a-44d2-9abb-e2fd22f989f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fe52704-6987-4024-9596-3fc8c63fa1e4">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16ee92b0-6e98-46de-8481-8f090b44a31d">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="326be9a9-3ba6-4e39-97d5-6f5660ac51bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a90edc4-eacf-4cc7-bb60-8b0dec9c4f09">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="280ddb0e-e452-4560-b1da-763a48971c6c">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74511f72-b52d-46af-8ef5-be820a605065">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d93e0896-bdd4-41b1-9941-77fbffa3ea27">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db4d968c-48a0-4a25-a4e2-8270dd3937ec">
      <ID>Ship Date Key</ID>
      <Name>Ship Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="812ae740-672c-44ee-8f18-e483c11cc65a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d1f0695-7d2f-4c0f-a1d0-70f244fbe51b">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>ShipDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6301fa5-0a8b-4cd3-a0ad-ea4379b59ca1">
      <ID>Due Date Key</ID>
      <Name>Due Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9854e78-a456-431b-af83-c6b5edfa5c3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd246b8d-38c6-4479-b8cb-12bd296a784d">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>DueDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>